# longest_word

./: .gitignore  pom.xml
src/main/java/com/bigdata/homework11/: LongestWordJob.java  Main.java
src/main/java/com/bigdata/homework11/mapper/: TokenizerMapper.java
src/main/java/com/bigdata/homework11/reducer/: LongestWordReducer.java
src/test/java/com/bigdata/homework11/: MapReduceTestIT.java
src/test/java/com/bigdata/homework11/mapper/: TokenizerMapperTestUT.java
src/test/java/com/bigdata/homework11/reducer/: LongestWordReducerTestUT.java
